{
    "manifest_version": 3,
    "name": "BetterSUAI",
    "description": "Chrome plugin for SUAI. Improve visuals",
    "version": "1.0.0",
    "action": {
        "default_popup": "./popup/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://pro.guap.ru/*"
            ],
            "js": [
                "betterSuai.js"
            ],
            "css": [
                "better_aside_menu.css"
            ]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "webNavigation",
        "scripting"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "maksmak200305@gmail.com"
        }
    }
}