<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BetterSUAI</title>

        <link rel="stylesheet" href="base.css" />
        <!-- <script src="./storage.js" type="module"></script>
        <script src="./URL_checker.js" type="module"></script>
        <script src="./init.js" type="module"></script> -->
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                BetterSUAI
                <span class="version">(1.0.0)</span>
            </h1>
        </div>
    </body>
</html>
